

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Movie Catalog &mdash; Movie Catalog 1.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=908dc885"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="API Reference" href="api_reference/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Movie Catalog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Movie Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-review-process">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Movie Catalog’s documentation!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Movie Catalog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to Movie Catalog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-movie-catalog">
<span id="contributing"></span><h1>Contributing to Movie Catalog<a class="headerlink" href="#contributing-to-movie-catalog" title="Link to this heading"></a></h1>
<p>Thank you for your interest in contributing to Movie Catalog! We welcome all contributions, including bug reports, feature requests, documentation improvements, and code contributions.</p>
<section id="ways-to-contribute">
<h2>Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Report Bugs</strong>: File an issue on our <a class="reference external" href="https://github.com/Nsfr750/movie_catalog/issues">issue tracker</a></p></li>
<li><p><strong>Suggest Enhancements</strong>: Open a new issue with the “enhancement” label</p></li>
<li><p><strong>Write Documentation</strong>: Improve the docs or add examples</p></li>
<li><p><strong>Submit Fixes</strong>: Submit a pull request for any open issues</p></li>
<li><p><strong>Add Tests</strong>: Help improve test coverage</p></li>
<li><p><strong>Spread the Word</strong>: Star the repository and tell others about the project</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Fork the Repository</strong>
- Click the “Fork” button on the <a class="reference external" href="https://github.com/Nsfr750/movie_catalog">GitHub repository</a>
- Clone your forked repository:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Nsfr750/movie_catalog.git
<span class="nb">cd</span><span class="w"> </span>movie_catalog
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Set Up Development Environment</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Create and activate a virtual environment
python -m venv venv
source venv/bin/activate  # On Windows use <cite>venvScriptsactivate</cite></p>
<p># Install development dependencies
pip install -r requirements-dev.txt
pip install -e .
# Install pre-commit hooks
pre-commit install</p>
</div></blockquote>
</li>
<li><p><strong>Create a Branch</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>git checkout -b feature/your-feature-name</p>
</div></blockquote>
</li>
<li><p><strong>Make Your Changes</strong>
- Follow the coding standards
- Write tests for new features
- Update documentation as needed</p></li>
<li><p><strong>Run Tests</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>pytest tests/</p>
</div></blockquote>
</li>
<li><p><strong>Commit Your Changes</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>git add .
git commit -m “Add your commit message here”
git push origin feature/your-feature-name</p>
</div></blockquote>
</li>
<li><p><strong>Open a Pull Request</strong>
- Go to the <a class="reference external" href="https://github.com/Nsfr750/movie_catalog/pulls">GitHub repository</a>
- Click “New Pull Request”
- Select your branch
- Fill in the PR template
- Submit the PR</p></li>
</ol>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> style guide</p></li>
<li><p>Use type hints for all function signatures</p></li>
<li><p>Write docstrings for all public functions and classes</p></li>
<li><p>Keep functions small and focused</p></li>
<li><p>Write meaningful commit messages</p></li>
<li><p>Update documentation when adding new features</p></li>
</ul>
</section>
<section id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep PRs focused on a single feature or bug fix</p></li>
<li><p>Update documentation and tests as needed</p></li>
<li><p>Make sure all tests pass</p></li>
<li><p>Reference relevant issues in your PR description</p></li>
<li><p>Keep your branch up to date with the main branch</p></li>
</ul>
</section>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create an issue describing the bug or feature</p></li>
<li><p>Fork the repository and create a feature branch</p></li>
<li><p>Commit your changes</p></li>
<li><p>Push to the branch</p></li>
<li><p>Create a Pull Request</p></li>
</ol>
</section>
<section id="code-review-process">
<h2>Code Review Process<a class="headerlink" href="#code-review-process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>A maintainer will review your PR</p></li>
<li><p>Address any feedback or requested changes</p></li>
<li><p>Once approved, your PR will be merged</p></li>
</ol>
</section>
<section id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading"></a></h2>
<p>When reporting bugs, please include:</p>
<ol class="arabic simple">
<li><p>A clear, descriptive title</p></li>
<li><p>Steps to reproduce the issue</p></li>
<li><p>Expected vs. actual behavior</p></li>
<li><p>Version information (Python, OS, etc.)</p></li>
<li><p>Any relevant error messages or logs</p></li>
</ol>
</section>
<section id="feature-requests">
<h2>Feature Requests<a class="headerlink" href="#feature-requests" title="Link to this heading"></a></h2>
<p>For feature requests, please:</p>
<ol class="arabic simple">
<li><p>Check if a similar feature already exists</p></li>
<li><p>Explain why this feature would be useful</p></li>
<li><p>Describe how it should work</p></li>
<li><p>Include any relevant examples or mockups</p></li>
</ol>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>By contributing to Movie Catalog, you agree that your contributions will be licensed under the GPL-3.0 License.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference/index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>